# COMP367-Lab-2

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
